#使用DBをpostgresqlに設定。
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
#DBの接続先を指定
spring.datasource.url=jdbc:postgresql://localhost:5432/foreignkey
spring.datasource.username=postgres
spring.datasource.password=himitu
